apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt' // Use experimental kapt implementation
apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.yopachara.catradiod"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi", "mips"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable "ResourceType"
    }


    sourceSets {
        // Main source set is Kotlin!
        main.java.srcDirs += 'src/main/kotlin'

        // Unit tests live in src/unitTest.
        test.java.srcDir 'src/unitTests/kotlin'

        // Integration tests live in src/integrationTest.
        test.java.srcDir 'src/integrationTests/kotlin'

        // Unit tests for debug build type specific code live in src/debugUnitTest.
        testDebug.java.srcDir 'src/debugUnitTests/kotlin'

        // Unit tests for release build type specific code live in src/releaseUnitTest.
        testRelease.java.srcDir 'src/releaseUnitTests/kotlin'

        // Functional tests live in src/functionalTests.
        androidTest.java.srcDir 'src/functionalTests/kotlin'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

ext.v = [
        supportVersion    : '25.2.0',
        daggerVerion      : '2.7',
        butterknifeVersion: '8.4.0',
        timberVersion     : '4.3.1',
        glideVersion      : '3.7.0',
        rxVersion         : '1.2.1',
        firebaseVersion   : '10.0.1',
        vaultVersion      : '2.1.0',
        playServiceVersion: '10.2.0',
        retrofitVersion   : '2.1.0'

]

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/aacdecoder-android-0.8.jar')
    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Google Support Libraries
    compile "com.android.support:support-v4:$v.supportVersion"
    compile "com.android.support:support-fragment:$v.supportVersion"
    compile "com.android.support:appcompat-v7:$v.supportVersion"
    compile "com.android.support:design:$v.supportVersion"
    compile "com.android.support:recyclerview-v7:$v.supportVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.0'
    compile "com.google.firebase:firebase-core:$v.playServiceVersion"
    compile "com.google.firebase:firebase-crash:$v.playServiceVersion"

    compile "com.jakewharton:butterknife:$v.butterknifeVersion"
    kapt "com.jakewharton:butterknife-compiler:$v.butterknifeVersion"

    // Dagger 2
    kapt 'com.google.dagger:dagger-compiler:2.8'
    compile 'com.google.dagger:dagger:2.8'
    provided "org.glassfish:javax.annotation:10.0-b28"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$v.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$v.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$v.retrofitVersion"

    // RxJava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxkotlin:0.60.0'

    // Loging
    compile 'com.jakewharton.timber:timber:4.3.0'

    // SlidingUpPanel
    compile 'com.sothree.slidinguppanel:library:3.3.1'

    // Fabric
    compile('com.twitter.sdk.android:twitter:2.3.1@aar') {
        transitive = true;
    }
    // exoplayer
    compile 'com.google.android.exoplayer:exoplayer:r2.1.1'
    compile 'com.github.yalantis:searchfilter:v1.0.1'

    // font
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

}
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
