<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:sothree="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/action_edit_filter"-->
        <!--android:orderInCategory="10"-->
        <!--android:title="@string/add_remove_hashtag"-->
        <!--sothree:showAsAction="never"/>-->
    <item
        android:id="@+id/action_toggle"
        android:orderInCategory="100"
        android:title="@string/action_hide"
        sothree:showAsAction="never"/>

    <item
        android:id="@+id/action_quality"
        android:orderInCategory="200"
        android:title="@string/action_quality_lq"
        sothree:showAsAction="never"/>

    <item
        android:id="@+id/action_about"
        android:orderInCategory="300"
        android:title="@string/about_me"
        sothree:showAsAction="never"
    />

</menu>