<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    android:id="@+id/slidingLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="48dp"
    sothree:umanoParallaxOffset="100dp"
    sothree:umanoShadowHeight="4dp"
    tools:context="com.yopachara.catradiod.activity.MainActivity">


    <!-- MAIN CONTENT -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp" tools:layout_editor_absoluteY="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                android:titleTextColor="@color/tw__composer_white"
                sothree:theme="@style/ActionBar"/>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView android:id="@+id/timeline_list"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:divider="#e1e8ed"
                          android:dividerHeight="1dp"/>

            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>
    </RelativeLayout>


    <!-- SLIDING LAYOUT -->
    <include
        android:id="@+id/dragView"
        layout="@layout/sliding_layout"/>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>
