<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout android:id="@+id/notification_base"
                  xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="68dp"
                  android:gravity="center_vertical"
                  android:orientation="horizontal"
                  tools:ignore="ContentDescription">

        <ImageView
            android:id="@+id/notification_image"
            android:layout_width="@dimen/notification_big_icon_width"
            android:layout_height="@dimen/notification_big_icon_height"
            android:gravity="center"
            android:src="@drawable/ic_album_black_48dp"/>

        <LinearLayout
            android:id="@+id/layoutTexts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="@dimen/notification_info_container_padding_bottom"
            android:paddingLeft="@dimen/notification_info_container_padding_left">

            <TextView
                android:id="@+id/tv_song_artist"
                style="@style/NotificationText"
                android:text="@string/no_song_available"
                android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent.Title"
                android:textColor="@color/tw__composer_black"/>

            <TextView
                android:id="@+id/textviewControl"
                style="@style/NotificationText"
                android:text="@string/radio_state_idle"
                android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"
            />


        </LinearLayout>

        <ImageView
            android:id="@+id/notification_play"
            style="@style/NotificationAction.Play"
            android:src="@drawable/ic_play_arrow_black_24dp"/>

        <ImageView
            android:id="@+id/notification_collapse"
            style="@style/NotificationAction.Collapse"
            android:src="@drawable/ic_close_black_24dp"/>

    </LinearLayout>
</LinearLayout>